# SimpleTodoApp

./: .gitignore  README.md  dev.env  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/boringkm/simpletodo/simpletodo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boringkm/simpletodo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/boringkm/simpletodo/utils/: TimeUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boringkm/simpletodo/: BaseActivity.kt  GoogleSignInActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/boringkm/simpletodo/adapter/: TodoAdapterContract.kt  TodoAdapterPresenter.kt  TodoAdapterProvider.kt  TodoItemAdapter.kt
app/src/main/java/com/boringkm/simpletodo/api/: App.kt  AppComponent.kt  BaseUrl.kt  NetModule.kt  ScheduleService.kt  UserService.kt
app/src/main/java/com/boringkm/simpletodo/auth/: Auth.kt
app/src/main/java/com/boringkm/simpletodo/domain/: Schedule.kt  TodoItem.kt
app/src/main/java/com/boringkm/simpletodo/main/: MainContract.kt  MainPresenter.kt  MainProvider.kt
app/src/main/java/com/boringkm/simpletodo/util/: ApiHelper.kt  App.kt  AppComponent.kt  BaseUrl.kt  NetModule.kt  TimeUtils.kt
app/src/main/java/com/boringkm/simpletodo/view/: BaseActivity.kt  ProviderResultListener.kt
app/src/main/java/com/boringkm/simpletodo/view/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginProvider.kt  SplashActivity.kt
app/src/main/java/com/boringkm/simpletodo/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainProvider.kt
app/src/main/res/drawable/: todo_item_background.xml  user_background.xml  user_background_circle.xml
app/src/main/res/layout/: activity_google_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  todo_item.xml
app/src/main/res/menu/: item_popup.xml  user_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/boringkm/simpletodo/: ExampleUnitTest.kt
app/src/test/java/com/boringkm/simpletodo/util/: TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controller/: login_controller.dart  main_controller.dart
lib/domain/: schedule.dart  schedule.g.dart  schedule_req.dart  schedule_req.g.dart  schedule_res.dart  schedule_res.g.dart
lib/provider/: login_provider.dart  main_provider.dart
lib/provider/util/: net_utils.dart
lib/res/: custom_colors.dart
lib/utils/: Log.dart  menu_type.dart
lib/view/: login_page.dart  main_page.dart  splash_screen.dart
test/: api_test.dart  widget_direct_test.dart  widget_test.dart
web/: index.html  manifest.json
